{
  "name": "cartalk-auto-downloader",
  "version": "0.1.0",
  "description": "Allows for easier downloading of past car talks from NPR. Script kind of sucks.",
  "main": "out/index.js",
  "keywords": ["cartalk"],
  "homepage": "https://joshuathemiller.github.io/CarTalk-Auto-Downloader/",
  "bugs": {"url": "https://github.com/JoshuaTheMiller/CarTalk-Auto-Downloader/issues"},
  "repository": {"type": "git","url": "https://github.com/JoshuaTheMiller/CarTalk-Auto-Downloader.git"},
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./out/index.js"
  },
  "bin": {
    "cartalk-scarper": "./out/index.js"
  },
  "author": "JoshuaTheMiller",
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "figlet": "^1.3.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.1.0",
    "jquery": "^3.4.1",
    "puppeteer": "^2.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/gulp": "^4.0.6",
    "@types/gulp-copy": "0.0.4",
    "@types/node": "^13.1.4",
    "@types/puppeteer": "^2.0.0",
    "@types/request": "^2.48.4",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.7.4"
  }
}
